#lang s-exp "../quest/quest-lang.rkt"

(from nyancat use player troll star)

(dimension "Nyancat"
  (resources
    (animation 'nyancat "nyancat.png" (size 34 21) '(4 4 4 4 4 4))
    (image 'space-bg "space-bg.png")
    (image 'bg-star "bg-star.png")
    (image 'star "star.png" (rect 0 0 10 10))
    (image 'troll "troll.png" (rect 0 0 10 10)))
  (zone 'space "Space" (rect 0 0 32 24)
    (scrolling-bg 'space-bg 'left 0.2)
    (spawner (rect 0 0 512 384)
             (.2 particle 'bg-star <pos> 'left .30))
    (spawner (rect 512 0 16 384)
             (.5 troll 'troll <pos>)
             (.01 star 'star <pos>))
    (star 'star (pos 100. 100.))
    (player 'nyancat (pos 50. 256.))))
