#lang rilouworld/quest

(from rilouw use home door)

(world
  (name "Ma")
  (uuid "a61691e7-c6ab-4be7-86ed-89c3a7b2c9fb")
  (version "0.4")
  (description "The land created after the big rebalance.")

  (changelog
    (change (version "0.4") (date "2019-02-20T16:10:00Z") (breaking) "Breaking change: Dimensions are renamed Worlds!")
    (change (version "0.3") (date "2017-06-21T23:00:48Z") (breaking) "Breaking change: Your chest inventory will be deleted!")
    (change (version "0.2") (date "2017-06-05T02:34:05Z") "Added a new zone")
    (change (version "0.1") (date "2017-04-14T14:01:00Z") "Created the world"))

  (authors
    (author (section "Design") "EuhMeuh")
    (author "Master-Pit")
    (author "T-Dj@-Mort")
    (author "Head Hunter (aka Apokalypse)"))

  (zones
    (-> "sewi.zone") ;; zone fetched by reference
    (zone supa ;; inlined zone
      (name "Middle Town of Supa")
      (map "supa.map")
      (type outside)
      (rectangles (rect 0 0 3 2))
      (actors
        (rilouw:home
          (model "small-with-one-door")
          (pos 32 128)
          (doors
            (rilouw:door (model "wooden-home-door")
                         (target 'tilly-home))))))))
